DEBUG=True
SECRET_KEY=you_django_secret_key
ALLOWED_HOSTS=127.0.0.1

DATABASE_URL=psql://admin:password@127.0.0.1:5432/db_name

EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=support@mg.example.com
EMAIL_HOST_PASSWORD=password

REDIS_LOCATION=unix:///var/run/redis/redis-server.sock?db=1
REDIS_PASSWORD=password

CAPTCHA_SECRET_KEY=you_recaptcha_secret_key

ENVIRONMENT=development

LOG_LEVEL=INFO
LOG_FILE=/var/log/blog/log.log